<?xml version='1.0' encoding='utf-8' ?>
<tdr class='mysql_odbc_sample'>
  <connection-resolver>
    <connection-builder>
      <script file='connectionBuilder.js'/>
    </connection-builder>
    <connection-normalizer>
      <required-attributes>
        <attribute-list>
          <attr>server</attr>
          <attr>dbname</attr>
          <attr>username</attr>
          <attr>password</attr>
          <attr>port</attr>
          <attr>sslmode</attr>
          <attr>odbc-connect-string-extras</attr>
          <attr>source-charset</attr>
        </attribute-list>
      </required-attributes>
    </connection-normalizer>
	</connection-resolver>
	<driver-resolver>
    <driver-match>
      <driver-name type='exact'>MySQL ODBC 8.0 Unicode Driver</driver-name>
    </driver-match>
  </driver-resolver>
</tdr>
