<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook source-build='2020.4.0 (20204.20.1106.0321)' source-platform='mac' version='18.1' xml:base='https://demo.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://demo.tableau.com/t/tsjoblad/workbooks/TDVTResults?rev=1.4' id='TDVTResults' path='/t/tsjoblad/workbooks' revision='1.7' site='tsjoblad' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Search' datatype='string' name='[Parameter 1 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Search Generated SQL' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Error Sheet Swap' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Error&quot;'>
        <calculation class='tableau' formula='&quot;Error&quot;' />
        <members>
          <member value='&quot;Priority&quot;' />
          <member value='&quot;Error&quot;' />
        </members>
      </column>
      <column alias='Percentage' caption='Test Case Sheet Swap' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Test Case Performance (\% Passed)&quot;'>
        <calculation class='tableau' formula='&quot;Test Case Performance (% Passed)&quot;' />
        <aliases>
          <alias key='&quot;Test Case Performance (\% Passed)&quot;' value='Percentage' />
          <alias key='&quot;Total Test Cases per Category&quot;' value='Total Tests' />
        </aliases>
        <members>
          <member alias='Percentage' value='&quot;Test Case Performance (\% Passed)&quot;' />
          <member alias='Total Tests' value='&quot;Total Test Cases per Category&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='test_results_combined' inline='true' name='textscan.1gc4mna00d9z6u19vsqbk09t94y2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='test_results_combined' name='textscan.1gc4mna00d9z6u19vsqbk09t94y2leaf'>
            <connection class='textscan' directory='/Users/tsjoblad/Desktop/new TDVT Workbook/For GitHub (1:11:21)' filename='test_results_combined.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1gc4mna00d9z6u19vsqbk09t94y2leaf' name='test_results_combined.csv' table='[test_results_combined#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=',' text-qualifier='&quot;'>
              <column datatype='string' name='Suite' ordinal='0' />
              <column datatype='string' name='Test Set' ordinal='1' />
              <column datatype='string' name='TDSName' ordinal='2' />
              <column datatype='string' name='TestName' ordinal='3' />
              <column datatype='string' name='TestPath' ordinal='4' />
              <column datatype='boolean' name='Passed' ordinal='5' />
              <column datatype='integer' name='Closest Expected' ordinal='6' />
              <column datatype='integer' name='Diff count' ordinal='7' />
              <column datatype='string' name='Test Case' ordinal='8' />
              <column datatype='string' name='Test Type' ordinal='9' />
              <column datatype='string' name='Process Output' ordinal='10' />
              <column datatype='string' name='Error Msg' ordinal='11' />
              <column datatype='string' name='Error Type' ordinal='12' />
              <column datatype='real' name='Query Time (ms)' ordinal='13' />
              <column datatype='string' name='Generated SQL' ordinal='14' />
              <column datatype='string' name='Actual (100)tuples' ordinal='15' />
              <column datatype='string' name='Expected (100)tuples' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.1gc4mna00d9z6u19vsqbk09t94y2leaf' name='test_metadata.csv' table='[test_metadata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Test Function' ordinal='0' />
              <column datatype='string' name='Test Category' ordinal='1' />
              <column datatype='string' name='Test Path Categorized' ordinal='2' />
              <column datatype='string' name='Test Name Categorized' ordinal='3' />
              <column datatype='string' name='Function Categorized' ordinal='4' />
              <column datatype='string' name='Priority' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Suite]</local-name>
            <parent-name>[test_results_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test Set]</local-name>
            <parent-name>[test_results_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TDSName]</local-name>
            <parent-name>[test_results_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TestName]</local-name>
            <parent-name>[test_results_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TestPath]</local-name>
            <parent-name>[test_results_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passed]</local-name>
            <parent-name>[test_results_combined.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closest Expected]</local-name>
            <parent-name>[test_results_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diff count]</local-name>
            <parent-name>[test_results_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test Case]</local-name>
            <parent-name>[test_results_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test Type]</local-name>
            <parent-name>[test_results_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Process Output]</local-name>
            <parent-name>[test_results_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Error Msg]</local-name>
            <parent-name>[test_results_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Error Type]</local-name>
            <parent-name>[test_results_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Query Time (ms)]</local-name>
            <parent-name>[test_results_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generated SQL]</local-name>
            <parent-name>[test_results_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual (100)tuples]</local-name>
            <parent-name>[test_results_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected (100)tuples]</local-name>
            <parent-name>[test_results_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test Function]</local-name>
            <parent-name>[test_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test Category]</local-name>
            <parent-name>[test_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test Path Categorized]</local-name>
            <parent-name>[test_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test Name Categorized]</local-name>
            <parent-name>[test_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Function Categorized]</local-name>
            <parent-name>[test_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Priority]</local-name>
            <parent-name>[test_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Tuples' datatype='string' name='[Actual (100)tuples]' role='dimension' type='nominal' />
      <column caption='Actual Tuples (null case)' datatype='string' name='[Calculation_1376834876457664514]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Actual (100)tuples]) THEN &quot;Null&quot; ELSE [Actual (100)tuples] END' />
      </column>
      <column caption='Info' datatype='real' name='[Calculation_1376834876472950788]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Test Category' datatype='string' name='[Calculation_1487173092637745153]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([TestName], &quot;.&quot;)&#10;THEN MID([TestName], &#10;          0, &#10;          find([TestName], &apos;.&apos;)-1&#10;         )&#10;ELSE [TestName]&#10;END' />
      </column>
      <column caption='Test Sub-Category' datatype='string' name='[Calculation_1487173092638240770]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MID([TestName], find([TestName], &apos;.&apos;)+1, FINDNTH([TestName], &apos;.&apos;, 2))' />
      </column>
      <column caption='% Passed' datatype='real' default-format='p0%' name='[Calculation_1487173092639092739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(Int([Passed]))/COUNT([__tableau_internal_object_id__].[test_results_combined.csv_C894710E06A9400F84ECFEA5460275C3])' />
      </column>
      <column caption='Error Msg Standard' datatype='string' name='[Calculation_1487173092642668549]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM(MID([Error Msg], FINDNTH([Error Msg], &quot;:&quot;, 3)+ 1 , 100))' />
      </column>
      <column caption='Error Msg Standard Category' datatype='string' name='[Calculation_1487173092652093447]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Calculation_1487173092642668549], &quot;cannot be resolved&quot;) &#10;  THEN &quot;Cannot be Resolved&quot;&#10;ELSEIF  CONTAINS([Calculation_1487173092642668549], &quot;not registered&quot;) &#10;  THEN &quot;Not Registered&quot;&#10;ELSEIF CONTAINS([Calculation_1487173092642668549], &quot;did you mean&quot;) &#10;  THEN &quot;Did you mean?&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
      </column>
      <column caption='Hover' datatype='string' name='[Calculation_3156952999011225602]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Click to Learn More&quot;' />
      </column>
      <column caption='DB Name' datatype='string' name='[Calculation_3259339520778493952]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([TDSName], &quot;cast_calcs.&quot;)&#10;THEN REPLACE([TDSName],&quot;cast_calcs.&quot;,&quot;&quot;)&#10;ELSE REPLACE([TDSName],&quot;Staples.&quot;,&quot;&quot;)&#10;END' />
      </column>
      <column caption='Sheet Swapper' datatype='boolean' name='[Calculation_4046836138128109568]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Error&quot; THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Wildcard' datatype='boolean' name='[Calculation_921830567081418753]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Generated SQL],[Parameters].[Parameter 1])' />
      </column>
      <column caption='Test Case Swap' datatype='boolean' name='[Calculation_977070042183606272]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Parameters].[Parameter 3] = &quot;Test Case Performance (% Passed)&quot; THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Error Msg1' datatype='string' name='[Error Msg]' role='dimension' type='nominal' />
      <column datatype='string' name='[Error Type]' role='dimension' type='nominal' />
      <column caption='Expected Tuples' datatype='string' name='[Expected (100)tuples]' role='dimension' type='nominal' />
      <column caption='Generated SQL1' datatype='string' name='[Generated SQL]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Passed1' datatype='boolean' name='[Passed]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Failed' />
          <alias key='true' value='Passed' />
        </aliases>
      </column>
      <column datatype='string' name='[Priority]' role='dimension' type='nominal' />
      <column datatype='string' name='[Suite]' role='dimension' type='nominal' />
      <column caption='TDS Name' datatype='string' name='[TDSName]' role='dimension' type='nominal' />
      <column caption='Test Case1' datatype='string' name='[Test Case]' role='dimension' type='nominal' />
      <column caption='Test Category1' datatype='string' name='[Test Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Test Name Categorized]' role='dimension' type='nominal' />
      <column caption='Test Type1' datatype='string' name='[Test Type]' role='dimension' type='nominal' />
      <column caption='Test Name' datatype='string' name='[TestName]' role='dimension' type='nominal' />
      <column caption='Test Path' datatype='string' name='[TestPath]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='test_metadata.csv' datatype='table' name='[__tableau_internal_object_id__].[test_metadata.csv_1038D6413E4D4B23BA44E2CB2F24DE1D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='test_results_combined.csv' datatype='table' name='[__tableau_internal_object_id__].[test_results_combined.csv_C894710E06A9400F84ECFEA5460275C3]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1487173092642668549]' derivation='None' name='[none:Calculation_1487173092642668549:nk]' pivot='key' type='nominal' />
      <column-instance column='[Error Type]' derivation='None' name='[none:Error Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Passed]' derivation='None' name='[none:Passed:nk]' pivot='key' type='nominal' />
      <column-instance column='[Priority]' derivation='None' name='[none:Priority:nk]' pivot='key' type='nominal' />
      <column-instance column='[TestName]' derivation='None' name='[none:TestName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1376834876472950788]' derivation='User' name='[usr:Calculation_1376834876472950788:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Actual Tuples (null case),Error Msg,Expected Tuples,Generated SQL,Passed?,Test Case)' hidden='true' name='[Action (Actual Tuples (null case),Error Msg,Expected Tuples,Generated SQL,Passed?,Test Case)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1376834876457664514]' />
          <groupfilter function='level-members' level='[Error Msg]' />
          <groupfilter function='level-members' level='[Expected (100)tuples]' />
          <groupfilter function='level-members' level='[Generated SQL]' />
          <groupfilter function='level-members' level='[Passed]' />
          <groupfilter function='level-members' level='[Test Case]' />
        </groupfilter>
      </group>
      <group caption='Action (Actual Tuples,Test Category,Error Msg Standard Category,Hover,Error Msg1,Expected Tuples,Generated SQL1,Passed1,Priority,TDS Name,Test Case1,Test Type1,Test Name)' hidden='true' name='[Action (Actual Tuples,Test Category,Error Msg Standard Category,Hover,Error Msg1,Expected Tuples,Generated SQL1,Passed1,Priority,TDS Name,Test Case1,Test Type1,Test Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Actual (100)tuples]' />
          <groupfilter function='level-members' level='[Calculation_1487173092637745153]' />
          <groupfilter function='level-members' level='[Calculation_1487173092652093447]' />
          <groupfilter function='level-members' level='[Calculation_3156952999011225602]' />
          <groupfilter function='level-members' level='[Error Msg]' />
          <groupfilter function='level-members' level='[Expected (100)tuples]' />
          <groupfilter function='level-members' level='[Generated SQL]' />
          <groupfilter function='level-members' level='[Passed]' />
          <groupfilter function='level-members' level='[Priority]' />
          <groupfilter function='level-members' level='[TDSName]' />
          <groupfilter function='level-members' level='[Test Case]' />
          <groupfilter function='level-members' level='[Test Type]' />
          <groupfilter function='level-members' level='[TestName]' />
        </groupfilter>
      </group>
      <group caption='Action (Actual Tuples,Test Category,Error Msg Standard Category,Hover,Error Msg1,Expected Tuples,Generated SQL1,Priority,TDS Name,Test Case1,Test Type1,Test Name)' hidden='true' name='[Action (Actual Tuples,Test Category,Error Msg Standard Category,Hover,Error Msg1,Expected Tuples,Generated SQL1,Priority,TDS Name,Test Case1,Test Type1,Test Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Actual (100)tuples]' />
          <groupfilter function='level-members' level='[Calculation_1487173092637745153]' />
          <groupfilter function='level-members' level='[Calculation_1487173092652093447]' />
          <groupfilter function='level-members' level='[Calculation_3156952999011225602]' />
          <groupfilter function='level-members' level='[Error Msg]' />
          <groupfilter function='level-members' level='[Expected (100)tuples]' />
          <groupfilter function='level-members' level='[Generated SQL]' />
          <groupfilter function='level-members' level='[Priority]' />
          <groupfilter function='level-members' level='[TDSName]' />
          <groupfilter function='level-members' level='[Test Case]' />
          <groupfilter function='level-members' level='[Test Type]' />
          <groupfilter function='level-members' level='[TestName]' />
        </groupfilter>
      </group>
      <group caption='Action (Error Msg Standard)' hidden='true' name='[Action (Error Msg Standard)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1487173092642668549]' />
        </groupfilter>
      </group>
      <group caption='Action (Error Msg Standard,Passed?)' hidden='true' name='[Action (Error Msg Standard,Passed?)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1487173092642668549]' />
          <groupfilter function='level-members' level='[Passed]' />
        </groupfilter>
      </group>
      <group caption='Action (Passed1,Priority)' hidden='true' name='[Action (Passed1,Priority)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Passed]' />
          <groupfilter function='level-members' level='[Priority]' />
        </groupfilter>
      </group>
      <group caption='Action (Passed1,Test Case1)' hidden='true' name='[Action (Passed1,Test Case1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Passed]' />
          <groupfilter function='level-members' level='[Test Case]' />
        </groupfilter>
      </group>
      <group caption='Action (Suite)' hidden='true' name='[Action (Suite)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Suite]' />
        </groupfilter>
      </group>
      <group caption='Action (Test Case)' hidden='true' name='[Action (Test Case)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Test Case]' />
        </groupfilter>
      </group>
      <group caption='Action (Test Case1)' hidden='true' name='[Action (Test Case1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Test Case]' />
        </groupfilter>
      </group>
      <group caption='Action (Test Category)' hidden='true' name='[Action (Test Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1487173092637745153]' />
        </groupfilter>
      </group>
      <group caption='Action (Test Category,Error Msg Standard Category)' hidden='true' name='[Action (Test Category,Error Msg Standard Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1487173092637745153]' />
          <groupfilter function='level-members' level='[Calculation_1487173092652093447]' />
        </groupfilter>
      </group>
      <group caption='Action (Test Category,Error Msg Standard,Passed1,Priority,Test Case1,Test Name Categorized)' hidden='true' name='[Action (Test Category,Error Msg Standard,Passed1,Priority,Test Case1,Test Name Categorized)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1487173092637745153]' />
          <groupfilter function='level-members' level='[Calculation_1487173092642668549]' />
          <groupfilter function='level-members' level='[Passed]' />
          <groupfilter function='level-members' level='[Priority]' />
          <groupfilter function='level-members' level='[Test Case]' />
          <groupfilter function='level-members' level='[Test Name Categorized]' />
        </groupfilter>
      </group>
      <group caption='Action (Test Category,Error Msg Standard,Passed1,Test Case1,Test Name Categorized)' hidden='true' name='[Action (Test Category,Error Msg Standard,Passed1,Test Case1,Test Name Categorized)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1487173092637745153]' />
          <groupfilter function='level-members' level='[Calculation_1487173092642668549]' />
          <groupfilter function='level-members' level='[Passed]' />
          <groupfilter function='level-members' level='[Test Case]' />
          <groupfilter function='level-members' level='[Test Name Categorized]' />
        </groupfilter>
      </group>
      <group caption='Action (Test Category,Error Msg Standard,Priority,Test Case1,Test Name Categorized)' hidden='true' name='[Action (Test Category,Error Msg Standard,Priority,Test Case1,Test Name Categorized)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1487173092637745153]' />
          <groupfilter function='level-members' level='[Calculation_1487173092642668549]' />
          <groupfilter function='level-members' level='[Priority]' />
          <groupfilter function='level-members' level='[Test Case]' />
          <groupfilter function='level-members' level='[Test Name Categorized]' />
        </groupfilter>
      </group>
      <group caption='Action (Test Category,Passed1)' hidden='true' name='[Action (Test Category,Passed1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1487173092637745153]' />
          <groupfilter function='level-members' level='[Passed]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Actual Tuples,Test Category,Error Msg Standard Category,Hover,Error Msg1,Expected Tuples,Generated SQL1,Priority,TDS Name,Test Case1,Test Type1,Test Name)' hidden='true' name='[Tooltip (Actual Tuples,Test Category,Error Msg Standard Category,Hover,Error Msg1,Expected Tuples,Generated SQL1,Priority,TDS Name,Test Case1,Test Type1,Test Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Actual (100)tuples]' />
          <groupfilter function='level-members' level='[Calculation_1487173092637745153]' />
          <groupfilter function='level-members' level='[Calculation_1487173092652093447]' />
          <groupfilter function='level-members' level='[Calculation_3156952999011225602]' />
          <groupfilter function='level-members' level='[Error Msg]' />
          <groupfilter function='level-members' level='[Expected (100)tuples]' />
          <groupfilter function='level-members' level='[Generated SQL]' />
          <groupfilter function='level-members' level='[Priority]' />
          <groupfilter function='level-members' level='[TDSName]' />
          <groupfilter function='level-members' level='[Test Case]' />
          <groupfilter function='level-members' level='[Test Type]' />
          <groupfilter function='level-members' level='[TestName]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search Generated SQL' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column caption='Error Sheet Swap' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Error&quot;'>
          <calculation class='tableau' formula='&quot;Error&quot;' />
        </column>
        <column alias='Percentage' caption='Test Case Sheet Swap' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Test Case Performance (\% Passed)&quot;'>
          <calculation class='tableau' formula='&quot;Test Case Performance (% Passed)&quot;' />
          <aliases>
            <alias key='&quot;Test Case Performance (\% Passed)&quot;' value='Percentage' />
            <alias key='&quot;Total Test Cases per Category&quot;' value='Total Tests' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='TDVT Test Results' type='sheet'>
        <exclude-sheet name='Scorecard' />
        <exclude-sheet name='Test Case Failures by Error' />
        <exclude-sheet name='Test Case Failures by Priority' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Test Cast Performance by Numbers,Test Cast Performance by Percent' />
        <param name='special-fields' value='all' />
        <param name='target' value='TDVT Test Results' />
      </command>
    </action>
    <action caption='Filter by Type' name='[Action2]'>
      <activation auto-clear='true' />
      <source dashboard='TDVT Test Results' type='sheet'>
        <exclude-sheet name='Scorecard' />
        <exclude-sheet name='Test Cast Performance by Numbers' />
        <exclude-sheet name='Test Cast Performance by Percent' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Test Failure Details' />
      </command>
    </action>
    <action caption='Filter to Individual Case' name='[Action3]'>
      <activation auto-clear='true' />
      <source dashboard='TDVT Test Results' type='sheet'>
        <exclude-sheet name='Scorecard' />
        <exclude-sheet name='Test Cast Performance by Numbers' />
        <exclude-sheet name='Test Cast Performance by Percent' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Single Test View' />
      </command>
    </action>
    <action caption='View Details' name='[Action4]'>
      <activation auto-clear='true' />
      <source dashboard='Test Failure Details' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Single Test View' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontname='Arial' fontsize='9' italic='true'>Hover on the mark to see full details for a given Test Case. If the Generated SQL is empty, it may mean that a syntax error prevented the source from producing a query. Click the menu action on the mark to jump to a separate sheet.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test_results_combined' name='textscan.1gc4mna00d9z6u19vsqbk09t94y2' />
          </datasources>
          <datasource-dependencies datasource='textscan.1gc4mna00d9z6u19vsqbk09t94y2'>
            <column caption='Actual Tuples' datatype='string' name='[Actual (100)tuples]' role='dimension' type='nominal' />
            <column caption='Actual Tuples (null case)' datatype='string' name='[Calculation_1376834876457664514]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Actual (100)tuples]) THEN &quot;Null&quot; ELSE [Actual (100)tuples] END' />
            </column>
            <column caption='Test Category' datatype='string' name='[Calculation_1487173092637745153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([TestName], &quot;.&quot;)&#10;THEN MID([TestName], &#10;          0, &#10;          find([TestName], &apos;.&apos;)-1&#10;         )&#10;ELSE [TestName]&#10;END' />
            </column>
            <column caption='Error Msg Standard' datatype='string' name='[Calculation_1487173092642668549]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(MID([Error Msg], FINDNTH([Error Msg], &quot;:&quot;, 3)+ 1 , 100))' />
            </column>
            <column caption='Error Msg1' datatype='string' name='[Error Msg]' role='dimension' type='nominal' />
            <column caption='Expected Tuples' datatype='string' name='[Expected (100)tuples]' role='dimension' type='nominal' />
            <column caption='Generated SQL1' datatype='string' name='[Generated SQL]' role='dimension' type='nominal' />
            <column caption='Passed1' datatype='boolean' name='[Passed]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Failed' />
                <alias key='true' value='Passed' />
              </aliases>
            </column>
            <column datatype='string' name='[Priority]' role='dimension' type='nominal' />
            <column caption='Test Case1' datatype='string' name='[Test Case]' role='dimension' type='nominal' />
            <column caption='Test Name' datatype='string' name='[TestName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1376834876457664514]' derivation='None' name='[none:Calculation_1376834876457664514:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1487173092637745153]' derivation='None' name='[none:Calculation_1487173092637745153:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1487173092642668549]' derivation='None' name='[none:Calculation_1487173092642668549:nk]' pivot='key' type='nominal' />
            <column-instance column='[Error Msg]' derivation='None' name='[none:Error Msg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Expected (100)tuples]' derivation='None' name='[none:Expected (100)tuples:nk]' pivot='key' type='nominal' />
            <column-instance column='[Generated SQL]' derivation='None' name='[none:Generated SQL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Passed]' derivation='None' name='[none:Passed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Priority]' derivation='None' name='[none:Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Test Case]' derivation='None' name='[none:Test Case:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Calculation_1487173092637745153:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1487173092637745153:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Calculation_1487173092642668549:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1487173092642668549:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Error Msg:nk]'>
            <groupfilter function='level-members' level='[none:Error Msg:nk]' />
          </filter>
          <filter class='categorical' column='[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Passed:nk]'>
            <groupfilter function='level-members' level='[none:Passed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Priority:nk]'>
            <groupfilter function='level-members' level='[none:Priority:nk]' />
          </filter>
          <manual-sort column='[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Priority:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Required&quot;</bucket>
              <bucket>&quot;Required If Supported&quot;</bucket>
              <bucket>&quot;Recommended&quot;</bucket>
              <bucket>&quot;Smoke&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Test Case:nk]'>
            <groupfilter function='level-members' level='[none:Test Case:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Passed:nk]</column>
            <column>[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Priority:nk]</column>
            <column>[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Error Msg:nk]</column>
            <column>[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Calculation_1487173092642668549:nk]</column>
            <column>[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Calculation_1487173092637745153:nk]</column>
            <column>[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Test Case:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Priority:nk]' />
              <color column='[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Passed:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Actual Tuples (null case):&#9;</run>
                <run bold='true'><![CDATA[<[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Calculation_1376834876457664514:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Error Msg:&#9;</run>
                <run bold='true'><![CDATA[<[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Error Msg:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Expected Tuples:&#9;</run>
                <run bold='true'><![CDATA[<[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Expected (100)tuples:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Generated SQL:&#9;</run>
                <run bold='true'><![CDATA[<[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Generated SQL:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Passed?:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Test Case:&#9;</run>
                <run bold='true'><![CDATA[<[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Test Case:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Test Case:nk] / ([textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Priority:nk] / ([textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Test Case:nk] / ([textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Error Msg:nk] / ([textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Generated SQL:nk] / ([textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Expected (100)tuples:nk] / [textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Calculation_1376834876457664514:nk]))))))</rows>
        <cols>[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Passed:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scorecard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Test Results</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test_results_combined' name='textscan.1gc4mna00d9z6u19vsqbk09t94y2' />
          </datasources>
          <datasource-dependencies datasource='textscan.1gc4mna00d9z6u19vsqbk09t94y2'>
            <column caption='Test Category' datatype='string' name='[Calculation_1487173092637745153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([TestName], &quot;.&quot;)&#10;THEN MID([TestName], &#10;          0, &#10;          find([TestName], &apos;.&apos;)-1&#10;         )&#10;ELSE [TestName]&#10;END' />
            </column>
            <column caption='Passed1' datatype='boolean' name='[Passed]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Failed' />
                <alias key='true' value='Passed' />
              </aliases>
            </column>
            <column datatype='string' name='[Suite]' role='dimension' type='nominal' />
            <column caption='Test Name' datatype='string' name='[TestName]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[test_results_combined.csv_C894710E06A9400F84ECFEA5460275C3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:test_results_combined.csv_C894710E06A9400F84ECFEA5460275C3:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='test_results_combined.csv' datatype='table' name='[__tableau_internal_object_id__].[test_results_combined.csv_C894710E06A9400F84ECFEA5460275C3]' role='measure' type='quantitative' />
            <column-instance column='[Passed]' derivation='None' name='[none:Passed:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[Action (Suite)]'>
            <groupfilter function='level-members' level='[Suite]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[Action (Test Category)]'>
            <groupfilter function='level-members' level='[Calculation_1487173092637745153]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[Action (Test Category,Passed1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1487173092637745153]' />
              <groupfilter function='level-members' level='[Passed]' />
            </groupfilter>
          </filter>
          <manual-sort column='[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Passed:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[Action (Test Category,Passed1)]</column>
            <column>[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[Action (Test Category)]</column>
            <column>[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[Action (Suite)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[__tableau_internal_object_id__].[cnt:test_results_combined.csv_C894710E06A9400F84ECFEA5460275C3:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'><![CDATA[<[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[__tableau_internal_object_id__].[cnt:test_results_combined.csv_C894710E06A9400F84ECFEA5460275C3:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols total='true'>[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Passed:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Single Test View'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for &lt;</run>
            <run>[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[Calculation_1487173092637745153]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test_results_combined' name='textscan.1gc4mna00d9z6u19vsqbk09t94y2' />
          </datasources>
          <datasource-dependencies datasource='textscan.1gc4mna00d9z6u19vsqbk09t94y2'>
            <column caption='Actual Tuples' datatype='string' name='[Actual (100)tuples]' role='dimension' type='nominal' />
            <column caption='Test Category' datatype='string' name='[Calculation_1487173092637745153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([TestName], &quot;.&quot;)&#10;THEN MID([TestName], &#10;          0, &#10;          find([TestName], &apos;.&apos;)-1&#10;         )&#10;ELSE [TestName]&#10;END' />
            </column>
            <column caption='Error Msg Standard' datatype='string' name='[Calculation_1487173092642668549]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(MID([Error Msg], FINDNTH([Error Msg], &quot;:&quot;, 3)+ 1 , 100))' />
            </column>
            <column caption='Error Msg Standard Category' datatype='string' name='[Calculation_1487173092652093447]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Calculation_1487173092642668549], &quot;cannot be resolved&quot;) &#10;  THEN &quot;Cannot be Resolved&quot;&#10;ELSEIF  CONTAINS([Calculation_1487173092642668549], &quot;not registered&quot;) &#10;  THEN &quot;Not Registered&quot;&#10;ELSEIF CONTAINS([Calculation_1487173092642668549], &quot;did you mean&quot;) &#10;  THEN &quot;Did you mean?&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='Hover' datatype='string' name='[Calculation_3156952999011225602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Click to Learn More&quot;' />
            </column>
            <column caption='Error Msg1' datatype='string' name='[Error Msg]' role='dimension' type='nominal' />
            <column caption='Expected Tuples' datatype='string' name='[Expected (100)tuples]' role='dimension' type='nominal' />
            <column caption='Generated SQL1' datatype='string' name='[Generated SQL]' role='dimension' type='nominal' />
            <column caption='Passed1' datatype='boolean' name='[Passed]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Failed' />
                <alias key='true' value='Passed' />
              </aliases>
            </column>
            <column datatype='string' name='[Priority]' role='dimension' type='nominal' />
            <column caption='TDS Name' datatype='string' name='[TDSName]' role='dimension' type='nominal' />
            <column caption='Test Case1' datatype='string' name='[Test Case]' role='dimension' type='nominal' />
            <column datatype='string' name='[Test Name Categorized]' role='dimension' type='nominal' />
            <column caption='Test Type1' datatype='string' name='[Test Type]' role='dimension' type='nominal' />
            <column caption='Test Name' datatype='string' name='[TestName]' role='dimension' type='nominal' />
            <column-instance column='[Actual (100)tuples]' derivation='None' name='[none:Actual (100)tuples:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1487173092637745153]' derivation='None' name='[none:Calculation_1487173092637745153:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1487173092642668549]' derivation='None' name='[none:Calculation_1487173092642668549:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1487173092652093447]' derivation='None' name='[none:Calculation_1487173092652093447:nk]' pivot='key' type='nominal' />
            <column-instance column='[Error Msg]' derivation='None' name='[none:Error Msg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Expected (100)tuples]' derivation='None' name='[none:Expected (100)tuples:nk]' pivot='key' type='nominal' />
            <column-instance column='[Generated SQL]' derivation='None' name='[none:Generated SQL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Priority]' derivation='None' name='[none:Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[TDSName]' derivation='None' name='[none:TDSName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Test Case]' derivation='None' name='[none:Test Case:nk]' pivot='key' type='nominal' />
            <column-instance column='[Test Type]' derivation='None' name='[none:Test Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[TestName]' derivation='None' name='[none:TestName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[Action (Actual Tuples,Test Category,Error Msg Standard Category,Hover,Error Msg1,Expected Tuples,Generated SQL1,Passed1,Priority,TDS Name,Test Case1,Test Type1,Test Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Actual (100)tuples]' />
              <groupfilter function='level-members' level='[Calculation_1487173092637745153]' />
              <groupfilter function='level-members' level='[Calculation_1487173092652093447]' />
              <groupfilter function='level-members' level='[Calculation_3156952999011225602]' />
              <groupfilter function='level-members' level='[Error Msg]' />
              <groupfilter function='level-members' level='[Expected (100)tuples]' />
              <groupfilter function='level-members' level='[Generated SQL]' />
              <groupfilter function='level-members' level='[Passed]' />
              <groupfilter function='level-members' level='[Priority]' />
              <groupfilter function='level-members' level='[TDSName]' />
              <groupfilter function='level-members' level='[Test Case]' />
              <groupfilter function='level-members' level='[Test Type]' />
              <groupfilter function='level-members' level='[TestName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[Action (Passed1,Test Case1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Passed]' />
              <groupfilter function='level-members' level='[Test Case]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[Action (Test Category,Error Msg Standard,Passed1,Priority,Test Case1,Test Name Categorized)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1487173092637745153]' />
              <groupfilter function='level-members' level='[Calculation_1487173092642668549]' />
              <groupfilter function='level-members' level='[Passed]' />
              <groupfilter function='level-members' level='[Priority]' />
              <groupfilter function='level-members' level='[Test Case]' />
              <groupfilter function='level-members' level='[Test Name Categorized]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[Action (Test Category,Error Msg Standard,Passed1,Test Case1,Test Name Categorized)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1487173092637745153]' />
              <groupfilter function='level-members' level='[Calculation_1487173092642668549]' />
              <groupfilter function='level-members' level='[Passed]' />
              <groupfilter function='level-members' level='[Test Case]' />
              <groupfilter function='level-members' level='[Test Name Categorized]' />
            </groupfilter>
          </filter>
          <manual-sort column='[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Priority:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Required&quot;</bucket>
              <bucket>&quot;Required If Supported&quot;</bucket>
              <bucket>&quot;Recommended&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[Action (Passed1,Test Case1)]</column>
            <column>[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[Action (Test Category,Error Msg Standard,Passed1,Test Case1,Test Name Categorized)]</column>
            <column>[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[Action (Test Category,Error Msg Standard,Passed1,Priority,Test Case1,Test Name Categorized)]</column>
            <column>[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[Action (Actual Tuples,Test Category,Error Msg Standard Category,Hover,Error Msg1,Expected Tuples,Generated SQL1,Passed1,Priority,TDS Name,Test Case1,Test Type1,Test Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Error Msg:nk]' />
              <lod column='[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Calculation_1487173092652093447:nk]' />
              <lod column='[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:TDSName:nk]' />
              <lod column='[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Test Type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Actual Tuples:&#9;</run>
                <run bold='true'><![CDATA[<[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Actual (100)tuples:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Test Category:&#9;</run>
                <run bold='true'><![CDATA[<[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Calculation_1487173092637745153:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Error Msg Standard:&#9;</run>
                <run bold='true'><![CDATA[<[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Calculation_1487173092642668549:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Error Msg Standard Category:&#9;</run>
                <run bold='true'><![CDATA[<[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Calculation_1487173092652093447:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Wildcard:&#9;</run>
                <run bold='true'><![CDATA[<[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Calculation_921830567081418753:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Error Msg:&#9;</run>
                <run bold='true'><![CDATA[<[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Error Msg:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Generated SQL1:&#9;</run>
                <run bold='true'><![CDATA[<[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Generated SQL:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Passed1:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>TDS Name:&#9;</run>
                <run bold='true'><![CDATA[<[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:TDSName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Test Name:&#9;</run>
                <run bold='true'><![CDATA[<[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:TestName:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Expected Tuples:&#9;</run>
                <run bold='true'><![CDATA[<[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Expected (100)tuples:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Priority:nk] / ([textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:TestName:nk] / ([textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Test Case:nk] / ([textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Calculation_1487173092642668549:nk] / ([textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Calculation_1487173092637745153:nk] / ([textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Generated SQL:nk] / ([textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Actual (100)tuples:nk] / [textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Expected (100)tuples:nk])))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Suite Name'>
      <table>
        <view>
          <datasources>
            <datasource caption='test_results_combined' name='textscan.1gc4mna00d9z6u19vsqbk09t94y2' />
          </datasources>
          <datasource-dependencies datasource='textscan.1gc4mna00d9z6u19vsqbk09t94y2'>
            <column caption='Test Category' datatype='string' name='[Calculation_1487173092637745153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([TestName], &quot;.&quot;)&#10;THEN MID([TestName], &#10;          0, &#10;          find([TestName], &apos;.&apos;)-1&#10;         )&#10;ELSE [TestName]&#10;END' />
            </column>
            <column datatype='string' name='[Suite]' role='dimension' type='nominal' />
            <column caption='Test Name' datatype='string' name='[TestName]' role='dimension' type='nominal' />
            <column-instance column='[Suite]' derivation='None' name='[none:Suite:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[Action (Test Category)]'>
            <groupfilter function='level-members' level='[Calculation_1487173092637745153]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[Action (Test Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Suite:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Results for:&#10;</run>
                <run bold='true' fontalignment='0'><![CDATA[<[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Suite:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Test Case Failures by Error'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontname='Arial' fontsize='9' italic='true'>Click on either a part of the bar (an individual test) or the error message itself to see the details below.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test_results_combined' name='textscan.1gc4mna00d9z6u19vsqbk09t94y2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Error Sheet Swap' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Error&quot;'>
              <calculation class='tableau' formula='&quot;Error&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.1gc4mna00d9z6u19vsqbk09t94y2'>
            <column caption='Test Category' datatype='string' name='[Calculation_1487173092637745153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([TestName], &quot;.&quot;)&#10;THEN MID([TestName], &#10;          0, &#10;          find([TestName], &apos;.&apos;)-1&#10;         )&#10;ELSE [TestName]&#10;END' />
            </column>
            <column caption='Error Msg Standard' datatype='string' name='[Calculation_1487173092642668549]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(MID([Error Msg], FINDNTH([Error Msg], &quot;:&quot;, 3)+ 1 , 100))' />
            </column>
            <column caption='Sheet Swapper' datatype='boolean' name='[Calculation_4046836138128109568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Error&quot; THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Error Msg1' datatype='string' name='[Error Msg]' role='dimension' type='nominal' />
            <column caption='Passed1' datatype='boolean' name='[Passed]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Failed' />
                <alias key='true' value='Passed' />
              </aliases>
            </column>
            <column datatype='string' name='[Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Suite]' role='dimension' type='nominal' />
            <column caption='Test Case1' datatype='string' name='[Test Case]' role='dimension' type='nominal' />
            <column datatype='string' name='[Test Name Categorized]' role='dimension' type='nominal' />
            <column caption='Test Name' datatype='string' name='[TestName]' role='dimension' type='nominal' />
            <column-instance column='[Test Case]' derivation='CountD' name='[ctd:Test Case:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1487173092637745153]' derivation='None' name='[none:Calculation_1487173092637745153:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1487173092642668549]' derivation='None' name='[none:Calculation_1487173092642668549:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4046836138128109568]' derivation='None' name='[none:Calculation_4046836138128109568:nk]' pivot='key' type='nominal' />
            <column-instance column='[Passed]' derivation='None' name='[none:Passed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Priority]' derivation='None' name='[none:Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Test Case]' derivation='None' name='[none:Test Case:nk]' pivot='key' type='nominal' />
            <column-instance column='[Test Name Categorized]' derivation='None' name='[none:Test Name Categorized:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[Action (Suite)]'>
            <groupfilter function='level-members' level='[Suite]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[Action (Test Category)]'>
            <groupfilter function='level-members' level='[Calculation_1487173092637745153]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[Action (Test Category,Passed1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1487173092637745153]' />
              <groupfilter function='level-members' level='[Passed]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Calculation_1487173092642668549:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1487173092642668549:nk]' />
              <groupfilter function='member' level='[none:Calculation_1487173092642668549:nk]' member='&quot;None&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Calculation_4046836138128109568:nk]'>
            <groupfilter function='member' level='[none:Calculation_4046836138128109568:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Passed:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Passed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Priority:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Priority:nk]' />
              <groupfilter function='member' level='[none:Priority:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Calculation_1487173092642668549:nk]</column>
            <column>[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Passed:nk]</column>
            <column>[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Priority:nk]</column>
            <column>[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Calculation_4046836138128109568:nk]</column>
            <column>[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[Action (Test Category,Passed1)]</column>
            <column>[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[Action (Test Category)]</column>
            <column>[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[Action (Suite)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Calculation_1487173092642668549:nk]' />
              <lod column='[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Test Case:nk]' />
              <lod column='[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Calculation_1487173092642668549:nk]' />
              <lod column='[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Test Name Categorized:nk]' />
              <lod column='[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Calculation_1487173092637745153:nk]' />
              <lod column='[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Passed:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Calculation_1487173092642668549:nk]</rows>
        <cols>[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[ctd:Test Case:qk]</cols>
        <subtotals>
          <column>[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Calculation_1487173092652093447:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Test Case Failures by Priority'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontname='Arial' fontsize='9' italic='true'>Click on either a part of the bar (an individual test) or the error message itself to see the details below.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test_results_combined' name='textscan.1gc4mna00d9z6u19vsqbk09t94y2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Error Sheet Swap' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Error&quot;'>
              <calculation class='tableau' formula='&quot;Error&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.1gc4mna00d9z6u19vsqbk09t94y2'>
            <column caption='Test Category' datatype='string' name='[Calculation_1487173092637745153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([TestName], &quot;.&quot;)&#10;THEN MID([TestName], &#10;          0, &#10;          find([TestName], &apos;.&apos;)-1&#10;         )&#10;ELSE [TestName]&#10;END' />
            </column>
            <column caption='Error Msg Standard' datatype='string' name='[Calculation_1487173092642668549]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(MID([Error Msg], FINDNTH([Error Msg], &quot;:&quot;, 3)+ 1 , 100))' />
            </column>
            <column caption='Sheet Swapper' datatype='boolean' name='[Calculation_4046836138128109568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Error&quot; THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Error Msg1' datatype='string' name='[Error Msg]' role='dimension' type='nominal' />
            <column caption='Passed1' datatype='boolean' name='[Passed]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Failed' />
                <alias key='true' value='Passed' />
              </aliases>
            </column>
            <column datatype='string' name='[Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Suite]' role='dimension' type='nominal' />
            <column caption='Test Case1' datatype='string' name='[Test Case]' role='dimension' type='nominal' />
            <column datatype='string' name='[Test Name Categorized]' role='dimension' type='nominal' />
            <column caption='Test Name' datatype='string' name='[TestName]' role='dimension' type='nominal' />
            <column-instance column='[Test Case]' derivation='CountD' name='[ctd:Test Case:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1487173092637745153]' derivation='None' name='[none:Calculation_1487173092637745153:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1487173092642668549]' derivation='None' name='[none:Calculation_1487173092642668549:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4046836138128109568]' derivation='None' name='[none:Calculation_4046836138128109568:nk]' pivot='key' type='nominal' />
            <column-instance column='[Passed]' derivation='None' name='[none:Passed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Priority]' derivation='None' name='[none:Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Test Case]' derivation='None' name='[none:Test Case:nk]' pivot='key' type='nominal' />
            <column-instance column='[Test Name Categorized]' derivation='None' name='[none:Test Name Categorized:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[Action (Suite)]'>
            <groupfilter function='level-members' level='[Suite]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[Action (Test Category)]'>
            <groupfilter function='level-members' level='[Calculation_1487173092637745153]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[Action (Test Category,Passed1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1487173092637745153]' />
              <groupfilter function='level-members' level='[Passed]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Calculation_1487173092642668549:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1487173092642668549:nk]' />
              <groupfilter function='member' level='[none:Calculation_1487173092642668549:nk]' member='&quot;None&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Calculation_4046836138128109568:nk]'>
            <groupfilter function='member' level='[none:Calculation_4046836138128109568:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Passed:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Passed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Priority:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Priority:nk]' />
              <groupfilter function='member' level='[none:Priority:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Priority:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Required&quot;</bucket>
              <bucket>&quot;Required If Supported&quot;</bucket>
              <bucket>&quot;Recommended&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Calculation_1487173092642668549:nk]</column>
            <column>[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Passed:nk]</column>
            <column>[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Priority:nk]</column>
            <column>[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Calculation_4046836138128109568:nk]</column>
            <column>[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[Action (Test Category,Passed1)]</column>
            <column>[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[Action (Test Category)]</column>
            <column>[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[Action (Suite)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Priority:nk]' />
              <lod column='[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Test Case:nk]' />
              <lod column='[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Calculation_1487173092642668549:nk]' />
              <lod column='[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Test Name Categorized:nk]' />
              <lod column='[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Calculation_1487173092637745153:nk]' />
              <lod column='[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Passed:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Priority:nk]</rows>
        <cols>[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[ctd:Test Case:qk]</cols>
        <subtotals>
          <column>[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Calculation_1487173092652093447:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Test Cast Performance by Numbers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run> (</run>
            <run italic='true'>% Passed)</run>
            <run>&#10;</run>
            <run fontname='Arial' fontsize='9' italic='true'>Select a Test Category to filter the View to the right.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Summary of Test Case pass rate by Test Category. The first test &quot;calcs_data&quot; checks whether the data is loaded properly, if this is not 100% then other tests will likely fail as well.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test_results_combined' name='textscan.1gc4mna00d9z6u19vsqbk09t94y2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Percentage' caption='Test Case Sheet Swap' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Test Case Performance (\% Passed)&quot;'>
              <calculation class='tableau' formula='&quot;Test Case Performance (% Passed)&quot;' />
              <aliases>
                <alias key='&quot;Test Case Performance (\% Passed)&quot;' value='Percentage' />
                <alias key='&quot;Total Test Cases per Category&quot;' value='Total Tests' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.1gc4mna00d9z6u19vsqbk09t94y2'>
            <column caption='Test Category' datatype='string' name='[Calculation_1487173092637745153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([TestName], &quot;.&quot;)&#10;THEN MID([TestName], &#10;          0, &#10;          find([TestName], &apos;.&apos;)-1&#10;         )&#10;ELSE [TestName]&#10;END' />
            </column>
            <column caption='Test Case Swap' datatype='boolean' name='[Calculation_977070042183606272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 3] = &quot;Test Case Performance (% Passed)&quot; THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Passed1' datatype='boolean' name='[Passed]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Failed' />
                <alias key='true' value='Passed' />
              </aliases>
            </column>
            <column caption='Test Name' datatype='string' name='[TestName]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[test_results_combined.csv_C894710E06A9400F84ECFEA5460275C3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:test_results_combined.csv_C894710E06A9400F84ECFEA5460275C3:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='test_results_combined.csv' datatype='table' name='[__tableau_internal_object_id__].[test_results_combined.csv_C894710E06A9400F84ECFEA5460275C3]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1487173092637745153]' derivation='None' name='[none:Calculation_1487173092637745153:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_977070042183606272]' derivation='None' name='[none:Calculation_977070042183606272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Passed]' derivation='None' name='[none:Passed:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Calculation_977070042183606272:nk]'>
            <groupfilter function='member' level='[none:Calculation_977070042183606272:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Calculation_1487173092637745153:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[__tableau_internal_object_id__].[cnt:test_results_combined.csv_C894710E06A9400F84ECFEA5460275C3:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Calculation_977070042183606272:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Passed:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Calculation_1487173092637745153:nk]</rows>
        <cols>[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[__tableau_internal_object_id__].[cnt:test_results_combined.csv_C894710E06A9400F84ECFEA5460275C3:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Test Cast Performance by Percent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run> (</run>
            <run italic='true'>% Passed)</run>
            <run>&#10;</run>
            <run fontname='Arial' fontsize='9' italic='true'>Select a Test Category to filter the View to the right.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Summary of Test Case pass rate by Test Category. The first test &quot;calcs_data&quot; checks whether the data is loaded properly, if this is not 100% then other tests will likely fail as well.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test_results_combined' name='textscan.1gc4mna00d9z6u19vsqbk09t94y2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Percentage' caption='Test Case Sheet Swap' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Test Case Performance (\% Passed)&quot;'>
              <calculation class='tableau' formula='&quot;Test Case Performance (% Passed)&quot;' />
              <aliases>
                <alias key='&quot;Test Case Performance (\% Passed)&quot;' value='Percentage' />
                <alias key='&quot;Total Test Cases per Category&quot;' value='Total Tests' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.1gc4mna00d9z6u19vsqbk09t94y2'>
            <column caption='Test Category' datatype='string' name='[Calculation_1487173092637745153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([TestName], &quot;.&quot;)&#10;THEN MID([TestName], &#10;          0, &#10;          find([TestName], &apos;.&apos;)-1&#10;         )&#10;ELSE [TestName]&#10;END' />
            </column>
            <column caption='% Passed' datatype='real' default-format='p0%' name='[Calculation_1487173092639092739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(Int([Passed]))/COUNT([__tableau_internal_object_id__].[test_results_combined.csv_C894710E06A9400F84ECFEA5460275C3])' />
            </column>
            <column caption='Test Case Swap' datatype='boolean' name='[Calculation_977070042183606272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 3] = &quot;Test Case Performance (% Passed)&quot; THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Passed1' datatype='boolean' name='[Passed]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Failed' />
                <alias key='true' value='Passed' />
              </aliases>
            </column>
            <column caption='Test Name' datatype='string' name='[TestName]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[test_results_combined.csv_C894710E06A9400F84ECFEA5460275C3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:test_results_combined.csv_C894710E06A9400F84ECFEA5460275C3:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='test_results_combined.csv' datatype='table' name='[__tableau_internal_object_id__].[test_results_combined.csv_C894710E06A9400F84ECFEA5460275C3]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1487173092637745153]' derivation='None' name='[none:Calculation_1487173092637745153:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_977070042183606272]' derivation='None' name='[none:Calculation_977070042183606272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1487173092639092739]' derivation='User' name='[usr:Calculation_1487173092639092739:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Calculation_977070042183606272:nk]'>
            <groupfilter function='member' level='[none:Calculation_977070042183606272:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Calculation_1487173092637745153:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[usr:Calculation_1487173092639092739:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Calculation_977070042183606272:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[usr:Calculation_1487173092639092739:qk]' />
              <tooltip column='[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[__tableau_internal_object_id__].[cnt:test_results_combined.csv_C894710E06A9400F84ECFEA5460275C3:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Test Category:&#9;</run>
                <run bold='true'><![CDATA[<[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Calculation_1487173092637745153:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of tests:&#9;</run>
                <run bold='true'><![CDATA[<[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[__tableau_internal_object_id__].[cnt:test_results_combined.csv_C894710E06A9400F84ECFEA5460275C3:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Passed:&#9;</run>
                <run bold='true'><![CDATA[<[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[usr:Calculation_1487173092639092739:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Calculation_1487173092637745153:nk]</rows>
        <cols>[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[usr:Calculation_1487173092639092739:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Test Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontsize='11' italic='true'>Click on the squares to see an individual test case with expanded details.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://demo.tableau.com/t/tsjoblad/workbooks/TDVTResults/FailedTests?rev=' id='FailedTests' path='/t/tsjoblad/workbooks/TDVTResults' revision='' site='tsjoblad' />
      <table>
        <view>
          <datasources>
            <datasource caption='test_results_combined' name='textscan.1gc4mna00d9z6u19vsqbk09t94y2' />
          </datasources>
          <datasource-dependencies datasource='textscan.1gc4mna00d9z6u19vsqbk09t94y2'>
            <column caption='Actual Tuples' datatype='string' name='[Actual (100)tuples]' role='dimension' type='nominal' />
            <column caption='Test Category' datatype='string' name='[Calculation_1487173092637745153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([TestName], &quot;.&quot;)&#10;THEN MID([TestName], &#10;          0, &#10;          find([TestName], &apos;.&apos;)-1&#10;         )&#10;ELSE [TestName]&#10;END' />
            </column>
            <column caption='Error Msg Standard' datatype='string' name='[Calculation_1487173092642668549]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(MID([Error Msg], FINDNTH([Error Msg], &quot;:&quot;, 3)+ 1 , 100))' />
            </column>
            <column caption='Error Msg Standard Category' datatype='string' name='[Calculation_1487173092652093447]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Calculation_1487173092642668549], &quot;cannot be resolved&quot;) &#10;  THEN &quot;Cannot be Resolved&quot;&#10;ELSEIF  CONTAINS([Calculation_1487173092642668549], &quot;not registered&quot;) &#10;  THEN &quot;Not Registered&quot;&#10;ELSEIF CONTAINS([Calculation_1487173092642668549], &quot;did you mean&quot;) &#10;  THEN &quot;Did you mean?&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='Hover' datatype='string' name='[Calculation_3156952999011225602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Click to Learn More&quot;' />
            </column>
            <column caption='Error Msg1' datatype='string' name='[Error Msg]' role='dimension' type='nominal' />
            <column caption='Expected Tuples' datatype='string' name='[Expected (100)tuples]' role='dimension' type='nominal' />
            <column caption='Generated SQL1' datatype='string' name='[Generated SQL]' role='dimension' type='nominal' />
            <column caption='Passed1' datatype='boolean' name='[Passed]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Failed' />
                <alias key='true' value='Passed' />
              </aliases>
            </column>
            <column datatype='string' name='[Priority]' role='dimension' type='nominal' />
            <column caption='TDS Name' datatype='string' name='[TDSName]' role='dimension' type='nominal' />
            <column caption='Test Case1' datatype='string' name='[Test Case]' role='dimension' type='nominal' />
            <column datatype='string' name='[Test Name Categorized]' role='dimension' type='nominal' />
            <column caption='Test Type1' datatype='string' name='[Test Type]' role='dimension' type='nominal' />
            <column caption='Test Name' datatype='string' name='[TestName]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[test_results_combined.csv_C894710E06A9400F84ECFEA5460275C3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:test_results_combined.csv_C894710E06A9400F84ECFEA5460275C3:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='test_results_combined.csv' datatype='table' name='[__tableau_internal_object_id__].[test_results_combined.csv_C894710E06A9400F84ECFEA5460275C3]' role='measure' type='quantitative' />
            <column-instance column='[Actual (100)tuples]' derivation='None' name='[none:Actual (100)tuples:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1487173092637745153]' derivation='None' name='[none:Calculation_1487173092637745153:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1487173092652093447]' derivation='None' name='[none:Calculation_1487173092652093447:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3156952999011225602]' derivation='None' name='[none:Calculation_3156952999011225602:nk]' pivot='key' type='nominal' />
            <column-instance column='[Error Msg]' derivation='None' name='[none:Error Msg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Expected (100)tuples]' derivation='None' name='[none:Expected (100)tuples:nk]' pivot='key' type='nominal' />
            <column-instance column='[Generated SQL]' derivation='None' name='[none:Generated SQL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Passed]' derivation='None' name='[none:Passed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Priority]' derivation='None' name='[none:Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[TDSName]' derivation='None' name='[none:TDSName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Test Case]' derivation='None' name='[none:Test Case:nk]' pivot='key' type='nominal' />
            <column-instance column='[Test Type]' derivation='None' name='[none:Test Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[TestName]' derivation='None' name='[none:TestName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[Action (Passed1,Priority)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Passed]' />
              <groupfilter function='level-members' level='[Priority]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[Action (Test Category,Error Msg Standard,Passed1,Test Case1,Test Name Categorized)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1487173092637745153]' />
              <groupfilter function='level-members' level='[Calculation_1487173092642668549]' />
              <groupfilter function='level-members' level='[Passed]' />
              <groupfilter function='level-members' level='[Test Case]' />
              <groupfilter function='level-members' level='[Test Name Categorized]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Passed:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Passed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Priority:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Required&quot;</bucket>
              <bucket>&quot;Required If Supported&quot;</bucket>
              <bucket>&quot;Recommended&quot;</bucket>
              <bucket>&quot;Smoke&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Passed:nk]</column>
            <column>[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[Action (Passed1,Priority)]</column>
            <column>[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[Action (Test Category,Error Msg Standard,Passed1,Test Case1,Test Name Categorized)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Priority:nk]' />
              <lod column='[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Calculation_1487173092652093447:nk]' />
              <lod column='[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:TDSName:nk]' />
              <lod column='[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Test Type:nk]' />
              <lod column='[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Error Msg:nk]' />
              <lod column='[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[__tableau_internal_object_id__].[cnt:test_results_combined.csv_C894710E06A9400F84ECFEA5460275C3:qk]' />
              <lod column='[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Passed:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Click square to filter:</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Priority:nk] / ([textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:TestName:nk] / ([textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Test Case:nk] / ([textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Calculation_1487173092637745153:nk] / ([textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Generated SQL:nk] / ([textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Actual (100)tuples:nk] / [textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Expected (100)tuples:nk]))))))</rows>
        <cols>[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Calculation_3156952999011225602:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='TDVT Test Results'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://demo.tableau.com/t/tsjoblad/workbooks/TDVTResults/TDVTTestResults?rev=' id='TDVTTestResults' path='/t/tsjoblad/workbooks/TDVTResults' revision='' site='tsjoblad' />
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Error Sheet Swap' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Error&quot;'>
          <calculation class='tableau' formula='&quot;Error&quot;' />
          <members>
            <member value='&quot;Priority&quot;' />
            <member value='&quot;Error&quot;' />
          </members>
        </column>
        <column alias='Percentage' caption='Test Case Sheet Swap' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Test Case Performance (\% Passed)&quot;'>
          <calculation class='tableau' formula='&quot;Test Case Performance (% Passed)&quot;' />
          <aliases>
            <alias key='&quot;Test Case Performance (\% Passed)&quot;' value='Percentage' />
            <alias key='&quot;Total Test Cases per Category&quot;' value='Total Tests' />
          </aliases>
          <members>
            <member alias='Percentage' value='&quot;Test Case Performance (\% Passed)&quot;' />
            <member alias='Total Tests' value='&quot;Total Test Cases per Category&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='24' param='horz' w='99058' x='471' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='22' w='99058' x='471' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='83950' id='15' param='vert' w='99058' x='471' y='15161'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='83950' id='11' param='vert' w='99058' x='471' y='15161'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='83950' id='9' param='horz' w='99058' x='471' y='15161'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='83950' id='5' param='horz' w='99058' x='471' y='15161'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='83950' id='3' w='99058' x='471' y='15161'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='83950' id='20' param='vert' w='49529' x='50000' y='15161'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='5778' id='29' layout-strategy-id='distribute-evenly' param='horz' w='49529' x='50000' y='15161'>
                            <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='286' h='5778' id='31' is-fixed='true' w='16529' x='50000' y='15111'>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='5778' id='26' mode='compact' param='[Parameters].[Parameter 2]' w='16530' x='66529' y='15111'>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='662' h='5778' id='30' is-fixed='true' w='16470' x='83059' y='15111'>
                            </zone>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5556' id='28' w='49529' x='50000' y='20939'>
                            <formatted-text>
                              <run bold='true' fontcolor='#333333' fontsize='15'><![CDATA[Test Case Failures by <[Parameters].[Parameter 2]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#333333' fontname='Arial' italic='true'>Click on either the </run>
                              <run bold='true' fontcolor='#333333' fontname='Arial' italic='true'>&lt;[Parameters].[Parameter 2]&gt; </run>
                              <run fontcolor='#333333' fontname='Arial' italic='true'>or the </run>
                              <run bold='true' fontcolor='#333333' fontname='Arial' italic='true'>Test Case Mark</run>
                              <run fontcolor='#333333' fontname='Arial' italic='true'> to jump to detailed views.</run>
                            </formatted-text>
                          </zone>
                          <zone h='72614' id='21' name='Test Case Failures by Error' show-title='false' w='49529' x='50000' y='26495'>
                            <layout-cache cell-count-h='4' non-cell-size-h='20' type-h='cell' type-w='fixed' />
                          </zone>
                          <zone h='0' id='27' name='Test Case Failures by Priority' show-title='false' w='49529' x='50000' y='99109'>
                            <layout-cache type-h='cell' type-w='fixed' />
                          </zone>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='83950' id='32' param='vert' w='49529' x='471' y='15161'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='5778' id='36' layout-strategy-id='distribute-evenly' param='horz' w='49529' x='471' y='15161'>
                            <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='5778' id='38' w='16529' x='471' y='15111'>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='5778' id='37' mode='compact' param='[Parameters].[Parameter 3]' w='16529' x='17000' y='15111'>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='5778' id='39' w='16471' x='33529' y='15111'>
                            </zone>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5556' id='35' w='49529' x='471' y='20939'>
                            <formatted-text>
                              <run bold='true' fontcolor='#333333' fontsize='15'>&lt;[Parameters].[Parameter 3]&gt;</run>
                              <run>&#10;</run>
                              <run fontcolor='#333333' fontname='Arial' italic='true'>Change the parameter to view </run>
                              <run bold='true' fontcolor='#333333' fontname='Arial' italic='true'>Test Cases</run>
                              <run fontcolor='#333333' fontname='Arial' italic='true'> by </run>
                              <run bold='true' fontcolor='#333333' fontname='Arial' italic='true'>Percent</run>
                              <run fontcolor='#333333' fontname='Arial' italic='true'> or </run>
                              <run bold='true' fontcolor='#333333' fontname='Arial' italic='true'>Total Tests</run>
                              <run fontcolor='#333333' fontname='Arial' italic='true'>. Click anywhere to </run>
                              <run bold='true' fontcolor='#333333' fontname='Arial' italic='true'>filter</run>
                              <run fontcolor='#333333' fontname='Arial' italic='true'> the right-hand view.</run>
                            </formatted-text>
                          </zone>
                          <zone h='72602' id='1' name='Test Cast Performance by Percent' show-title='false' w='49529' x='471' y='26495'>
                            <layout-cache cell-count-h='17' non-cell-size-h='20' type-h='cell' type-w='fixed' />
                          </zone>
                          <zone h='0' id='33' name='Test Cast Performance by Numbers' show-title='false' w='49529' x='471' y='99097'>
                            <layout-cache type-h='cell' type-w='fixed' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='8717' id='18' param='vert' w='99058' x='471' y='6444'>
                <zone h='8717' id='19' name='Scorecard' show-title='false' w='99058' x='471' y='6444'>
                  <layout-cache cell-count-h='1' non-cell-size-h='20' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='56' h='5555' id='16' is-fixed='true' w='79765' x='10059' y='889'>
              </zone>
              <zone h='5555' id='40' name='Suite Name' show-title='false' w='9705' x='89824' y='889'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='5555' id='41' w='9588' x='471' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6444' id='34' name='Test Cast Performance by Numbers' pane-specification-id='3' param='[textscan.1gc4mna00d9z6u19vsqbk09t94y2].[none:Passed:nk]' show-title='false' w='8235' x='39529' y='21444' />
      </zones>
    </dashboard>
    <dashboard name='Test Failure Details'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='7' param='horz' w='99058' x='471' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='5' w='99058' x='471' y='889'>
              <zone h='98222' id='3' name='Test Details' w='99058' x='471' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
