// First and last days of ISO-8601 week-numbering years

// Century that is not a leap year
DATETRUNC('iso-year', #1900-01-01#) // Monday, 1900-W01
DATETRUNC('iso-year', #1900-12-30#) // Sunday, 1900-W52

// Year after century that is not a leap year
DATETRUNC('iso-year', #1900-12-31#) // Monday, 1901-W01
DATETRUNC('iso-year', #1901-12-29#) // Sunday, 1901-W52

// Century that is a leap year
DATETRUNC('iso-year', #2000-01-03#) // Monday, 2000-W01
DATETRUNC('iso-year', #2000-12-31#) // Sunday, 2000-W52

// Year after century that is a leap year
DATETRUNC('iso-year', #2001-01-01#) // Monday, 2001-W01
DATETRUNC('iso-year', #2001-12-30#) // Sunday, 2001-W52

// Year with Jan 1 on Thurs
DATETRUNC('iso-year', #2014-12-29#) // Monday, 2015-W01
DATETRUNC('iso-year', #2016-01-03#) // Sunday, 2015-W53

// Year with Jan 1 on Fri
DATETRUNC('iso-year', #2016-01-04#) // Monday, 2016-W01
DATETRUNC('iso-year', #2017-01-01#) // Sunday, 2016-W52

// Year with Jan 1 on Mon
DATETRUNC('iso-year', #2018-01-01#) // Monday, 2018-W01
DATETRUNC('iso-year', #2018-12-29#) // Sunday, 2018-W52

// Wrap with other date functions. We aren't testing the result,
// only that it doesn't error out with an invalid query.
DATEPART('year', DATETRUNC('iso-year', #2018-01-01#))
DATETRUNC('year', DATETRUNC('iso-year', #2018-01-01#))

// Test without literal to test non-empty groupby clause
DATETRUNC('iso-year', [date2])