// Same ISO week, different Gregorian years
DATEDIFF('iso-week', #2013-12-30#, #2014-01-05#) // 0

// Same Gregorian week, different ISO weeks
DATEDIFF('iso-week', #2014-04-06#, #2014-04-07#) // 1
DATEDIFF('iso-week', #2014-04-07#, #2014-04-06#) // -1

// 2014-W52 through 2015-W02 (weeks in different ISO years)
DATEDIFF('iso-week', #2014-12-28#, #2015-01-05#) // 2

// 2015-W53-07 through 2017-W01-01 (weeks spanning a 52-week year)
DATEDIFF('iso-week', #2016-01-03#, #2017-01-02#) // 53

// 2014-W52-07 through 2016-W01-01 (weeks spanning a 53-week year)
DATEDIFF('iso-week', #2014-12-28#, #2016-01-04#) // 54

// Test without literal to test non-empty groupby clause
DATEDIFF('iso-week', [date2], [date2])
