REGEXP_EXTRACT('','office+\s+(\w+)')
REGEXP_EXTRACT('office supplies','office+\s+(\w+)')
REGEXP_EXTRACT('office supplies','')
REGEXP_EXTRACT([key], "(key)") //"key"
REGEXP_EXTRACT([str0], "(z)") //"Null"
REGEXP_EXTRACT("toyota", "(o)") //"o"
REGEXP_EXTRACT("00065484", "(0{2})") //"00"
REGEXP_EXTRACT("aaaa", "(a{3})") //"aaa"
REGEXP_EXTRACT("abcdefghijklmnopqrstuvwxyz0123456789", "([a-z0-9])") //"a"
REGEXP_EXTRACT("Abcd", "(^a)") //"Null"
REGEXP_EXTRACT("Abcd", "(^A)") //"A"
REGEXP_EXTRACT("abcd", "(a|b)") //"a"
REGEXP_EXTRACT([str0], "(F{1,2})") //"FF"
REGEXP_EXTRACT("orange brooklyn", "(o{1,2})") //"o"
REGEXP_EXTRACT("abcde", "(e$)") //"e"
REGEXP_EXTRACT("Cincinnati Outlaw Reds", "([a-zA-Z])") //"C"
REGEXP_EXTRACT("Altoona bear cub", "([^abc])") //"A"
REGEXP_EXTRACT("999-555-1234", "(\d)") //"1"
REGEXP_EXTRACT("I called the number 9995551234 but got no response. Then I e-mailed support@xyz.com on 11/10/2015", "([a-z]*@[a-z]*[.][a-z]*)(\s.[a-z])") //"support@xyz.com"
REGEXP_EXTRACT('abc123ed567','([a-z]*)([1-9]{3})([a-z]{2})([1-9]*)') //"abc"
REGEXP_EXTRACT("tableau123", "([a-z]{7})([0-9]{3})") //"tableau"
REGEXP_EXTRACT("tableau123", "[a-z]{7}([0-9]{3})") //"123"