REGEXP_EXTRACT_NTH("",'([a-z]+)\s+(\w+)',2)
REGEXP_EXTRACT_NTH("abcc @#$%^^ abcd abce ",'([a-z]+)\s+(\w+)',2)
REGEXP_EXTRACT_NTH("abcc @#$%^^ abcd abce ",'([a-z]+)\s+(\w+)',0)
REGEXP_EXTRACT_NTH("abcc @#$%^^ abcd abce ",'',2)
REGEXP_EXTRACT_NTH("abc", "(abc)", 1) //"abc"
REGEXP_EXTRACT_NTH("abc", "(abc)", 2) //"Null"
REGEXP_EXTRACT_NTH("ABC", "(z)", 1) //"Null"
REGEXP_EXTRACT_NTH("ABC", "(z)", 2) //"Null"
REGEXP_EXTRACT_NTH("toyota", "(o)", 1) //"o"
REGEXP_EXTRACT_NTH("toyota", "(o)", 2) //"Null"
REGEXP_EXTRACT_NTH("aaaaaaaaa", "(a{3})", 1) //"aaa"
REGEXP_EXTRACT_NTH("aaaaaaaaa", "(a{3})", 2) //"Null"
REGEXP_EXTRACT_NTH("aaaaaaaaa", "(a{3})", 8) //"Null"
REGEXP_EXTRACT_NTH("aaaa", "(a{3})", 1) //"aaa"
REGEXP_EXTRACT_NTH("aaaa", "(a{3})", 2) //"Null"
REGEXP_EXTRACT_NTH("abcdefghijklmnopqrstuvwxyz0123456789", "([a-z0-9])", 1) //"a"
REGEXP_EXTRACT_NTH("abcdefghijklmnopqrstuvwxyz0123456789", "([a-z0-9]{5})", 2) //"Null"
REGEXP_EXTRACT_NTH("abcd", "(a|b)", 1) //"a"
REGEXP_EXTRACT_NTH("abcd", "(a|b)", 2) //"Null"
REGEXP_EXTRACT_NTH("orange brooklyn", "(o{1,2})", 1) //"o"
REGEXP_EXTRACT_NTH("orange brooklyn", "(o{1,2})", 2) //"Null"
REGEXP_EXTRACT_NTH("brooklyn", "(o{1,2})", 1) //"oo"
REGEXP_EXTRACT_NTH("brooklyn", "(o{1,2})", 2) //"Null"
REGEXP_EXTRACT_NTH("Abcd", "(^a)", 1) //"Null"
REGEXP_EXTRACT_NTH("Abcd", "(^A)", 1) //"A"
REGEXP_EXTRACT_NTH("abcde", "(e$)", 1) //"e"
REGEXP_EXTRACT_NTH("abcde abcde", "(e$)", 2) //"Null"
REGEXP_EXTRACT_NTH("Cincinnati Outlaw Reds", "([a-zA-Z])", 1) //"C"
REGEXP_EXTRACT_NTH("Altoona bear cub", "([^abc])", 1) //"A"
REGEXP_EXTRACT_NTH("Altoona bear cub", "([^abc])", 2) //"Null"
REGEXP_EXTRACT_NTH("1-999-555-1234", "(\d)", 1) //"1"
REGEXP_EXTRACT_NTH("1-999-555-1234", "(\d)", 2) //"Null"
REGEXP_EXTRACT_NTH("1-999-555-1234", "(\d{3})", 1) //"999"
REGEXP_EXTRACT_NTH("1-999-555-1234", "(\d{3})", 2) //"Null"
REGEXP_EXTRACT_NTH("1-999-555-1234", "(\d{4})", 1) //"1234"
REGEXP_EXTRACT_NTH("I called the number 9995551234 but got no response. Then I e-mailed support@xyz.com on 11/10/2015", "([a-z]*@[a-z]*[.][a-z]*)(\s.[a-z])", 1) //"support@xyz.com"
REGEXP_EXTRACT_NTH("I called the number 9995551234 but got no response. Then I e-mailed support@xyz.com on 11/10/2015", "([a-z]*@[a-z]*[.][a-z]*)(\s.[a-z])", 2) //"on"
REGEXP_EXTRACT_NTH("I called the number 9995551234 but got no response. Then I e-mailed support@xyz.com on 11/10/2015", "([a-z]*@[a-z]*[.][a-z]*)(\s.[a-z])(\s\d\d)", 3) //"11"
REGEXP_EXTRACT_NTH('abc123ed567','([a-z]*)([1-9]{3})([a-z]{2})([1-9]*)',1) //"abc"
REGEXP_EXTRACT_NTH('abc123ed567','([a-z]*)([1-9]{3})([a-z]{2})([1-9]*)',2) //"123"
REGEXP_EXTRACT_NTH('abc123ed567','([a-z]*)([1-9]{3})([a-z]{2})([1-9]*)',3) //"ed"
REGEXP_EXTRACT_NTH('abc123ed567','([a-z]*)([1-9]{3})([a-z]{2})([1-9]*)',4) //"567"
REGEXP_EXTRACT_NTH('abc123ed567','([a-z]*)([1-9]{3})([a-z]{2})([1-9]*)',8) //"Null"
REGEXP_EXTRACT_NTH("tableau123", "([a-z]{7})([0-9]{3})", -1) //"Null"
REGEXP_EXTRACT_NTH("tableau123", "([a-z]{7})([0-9]{3})", 0) //"tableau123"
REGEXP_EXTRACT_NTH("tableau123", "([a-z]{7})([0-9]{3})", 1) //"tableau"
REGEXP_EXTRACT_NTH("tableau123", "([a-z]{7})([0-9]{3})", 2) //"123"
REGEXP_EXTRACT_NTH("tableau123", "([a-z]{7})([0-9]{3})", 9) //"Null"
REGEXP_EXTRACT_NTH("tableau123", "[a-z]{7}([0-9]{3})", -1) //"Null"
REGEXP_EXTRACT_NTH("tableau123", "[a-z]{7}([0-9]{3})", 0) //"tableau123"
REGEXP_EXTRACT_NTH("tableau123", "[a-z]{7}([0-9]{3})", 1) //"123"
REGEXP_EXTRACT_NTH("tableau123", "[a-z]{7}([0-9]{3})", 2) //"Null"
REGEXP_EXTRACT_NTH("tableau123", "[a-z]{7}([0-9]{3})", 9) //"Null"