REGEXP_EXTRACT('http://academic.research.microsoft.com/Author/232694', '((https|http)+:\/\/+(www\.)?+[a-z0-9\.:-]+\/)')
REGEXP_EXTRACT('http://3www.hit.edu.cn/', '((https|http)+:\/\/+(www\.)?+[a-z0-9\.:-]+\/)')
REGEXP_EXTRACT('https://a3nm.net/', '((https*+)+:\/\/+(www\.)?+[a-z0-9\.:-]+\/)')
REGEXP_EXTRACT('http://academic.research.microsoft.com/Author/232694', '((https*+)+:\/\/+(www\.)?+[a-z0-9\.:-]+\/)')
REGEXP_REPLACE('http://academic.research.microsoft.com/Author/232694', '((https*+)+:\/\/+(www\.)?+[a-z0-9\.:-]+\/)','http://myresearch.com/')
REGEXP_EXTRACT_NTH('http://3www.hit.edu.cn/', '((https|http)+:\/\/+(www\.)?+[a-z0-9\.:-]+\/)',1)
REGEXP_EXTRACT('http://ab.id.au/', '((ht++ps|ht++p)+:\/\/+(www\.)?+[a-z0-9\.:-]+\/)')  
REGEXP_EXTRACT('Hääärtl - Caafé', '-( Ca?+afé)')
REGEXP_REPLACE('Hääärtl - Caafé', '-( Ca?+afé)','newcafe')
REGEXP_EXTRACT([str1],'BINDING\s{1}+(\w+)') 
REGEXP_REPLACE([str1],'BINDING\s{1}+','NEW')
REGEXP_EXTRACT([str2],'(\w+)e{1,}+n')
REGEXP_EXTRACT([str2],'(\w+)e{2}+n')
REGEXP_REPLACE([str2],'(\w+)e{0}+n','replaced')
REGEXP_EXTRACT([str1],'(\w+)S{1,3}+\s{1}+(\w+)')
REGEXP_REPLACE([str1],'(\w+)S{1,3}+\s{1}+(\w+)','doubleS')
REGEXP_MATCH('abcc','a(?>bc|b)c') 
REGEXP_MATCH('abc','a(?>bc|b)c')
REGEXP_EXTRACT([str1],'(\w+)S{1,3}+\Z')
REGEXP_REPLACE([str1],'(\w+)S{1,3}+\Z', 'replaced')
REGEXP_EXTRACT([str1],'(\w+)\s{1}+(\w+)\Z')
REGEXP_EXTRACT_NTH([str1],'(\w+)\s{1}+(\w+)\Z',1)
REGEXP_MATCH('0123456789', '(?=\d{10})\d{5}')
REGEXP_REPLACE('0123456789', '(?=\d{10})\d{5}','NewString') 
REGEXP_MATCH('iamastring', '(?!test)iam\w+')
REGEXP_MATCH('BÊÂÙTÌFÜL100','(?<=BÊÂÙTÌFÜL)\d{3}')
REGEXP_REPLACE('BÊÂÙTÌFÜL100BÊÂÙTÌFÜL','(?<=BÊÂÙTÌFÜL)\d{3}','Replaced')
REGEXP_MATCH('USD100','\d{3}(?<!EURO\d{3})') 
REGEXP_REPLACE('USD100','\d{3}(?<!EURO\d{3})','New')
REGEXP_MATCH('eleven','(\w)l(\1)v(\1)n') 
REGEXP_EXTRACT('eleven','(\w)l(\1)v(\1)n') 
REGEXP_MATCH('Pete the cat ate breakfast','Pete.*\bbreakfast\b')
REGEXP_MATCH('abxyzcd','ab(?#comment)xyz(?#commen)cd')
REGEXP_MATCH('A1B1C1vsA1A2A3','\G[A-Z]\d') 
REGEXP_MATCH('Jan:31 Feb:28 March:31', '(?:Feb|\g):(\d+)') 
REGEXP_EXTRACT('Jan:31 Feb:28 March:31', '(?:Feb|\g):(\d+)') 
REGEXP_EXTRACT_NTH('Jan:31 Feb:28 March:31', '(?:Feb|\g):(\d+)',1)
REGEXP_MATCH('ace','a(?:b|c|d)+?(.)') 
REGEXP_MATCH('!','[\n-#]') 
REGEXP_MATCH('d','[ab\Qdef\E]')
REGEXP_MATCH('monday','(?i)monDAY') 
REGEXP_MATCH('?','\N{QUESTION MARK}') 
REGEXP_MATCH('$','\N{DOLLAR SIGN}')
REGEXP_MATCH('BCD','[\X41-\X45]{3}')

