DATEPART('year', DATE(null), 'sunday')
DATEPART('year', DATETIME(null), 'sunday')
DATEPART('quarter', DATETIME(null), 'sunday')
DATEPART('quarter', DATE(null), 'sunday')
DATEPART('month', DATETIME(null), 'sunday')
DATEPART('month', DATE(null), 'sunday')
DATEPART('week', DATE(null), 'sunday')
DATEPART('week', DATETIME(null), 'sunday')
DATEPART('weekday', DATE(null), 'sunday')
DATEPART('weekday', DATETIME(null), 'sunday')
DATEPART('dayofyear', DATETIME(null), 'sunday')
DATEPART('dayofyear', DATE(null), 'sunday')
DATEPART('day', DATETIME(null), 'sunday')
DATEPART('day', DATE(null), 'sunday')
DATEPART('hour', DATETIME(null), 'sunday')
DATEPART('minute', DATETIME(null), 'sunday')
DATEPART('second', DATETIME(null), 'sunday')
