<connection-dialog class='new_text_field_sample'>
  <connection-config>
    <authentication-mode value='Basic' />
    <authentication-options>
      <option name="UsernameAndPassword" default="true" value="auth-user-pass" />
    </authentication-options>
    <db-name-prompt value="Database: " />
    <has-pre-connect-database value="true" />
    <has-schemas value="true" />
    <port-prompt value="Port: " default="8081" />
    <server-prompt value="Server: " />
    <!-- You can resuse the service field as an arbitrary text box. -->
    <service-prompt value="A new service text field" />
	  <show-service-prompt value="true" />
  </connection-config>
</connection-dialog>
