<?xml version='1.0' encoding='utf-8' ?>
<tdr class='new_text_field_sample'>
	<connection-resolver>
    <connection-builder>
      <script file='connectionBuilder.js'/>
    </connection-builder>
    <connection-normalizer>
      <required-attributes>
        <attribute-list>
          <attr>server</attr>
          <attr>port</attr>
          <attr>service</attr>
          <attr>dbname</attr>
          <attr>authentication</attr>
          <attr>username</attr>
          <attr>password</attr>
        </attribute-list>
      </required-attributes>
    </connection-normalizer>
	</connection-resolver>
	<driver-resolver>
    <driver-match >
      <driver-name type='regex'>PostgreSQL Unicode*</driver-name>
    </driver-match>
  </driver-resolver>
</tdr>
