<connection-dialog class='new_text_field_sample'>
  <connection-config>
    <authentication-mode value='Basic' />
    <authentication-options>
      <option name="UsernameAndPassword" />
    </authentication-options>
    <db-name-prompt value="Database: " />
    <has-pre-connect-database value="true" />
    <has-schemas value="true" />
    <port-prompt value="Port: " default="8081" />
    <server-prompt value="Server: " />
    <!-- You can resuse the service field as an arbitrary text box. -->
    <service-prompt value="A new service text field" />
      <show-service-prompt value="true" />
      <show-ssl-checkbox value="true" />
    <!-- You can use the vendorN-prompt (N =1,2 or 3) field as an arbitrary text box. -->
    <vendor1-prompt value="Vendor defined first textbox" />
    <vendor2-prompt value="Vendor defined second textbox" />
    <vendor3-prompt value="Vendor defined third textbox"/>
  </connection-config>
</connection-dialog>
