<connection-dialog class='actian_odbc'>
  <connection-config>
    <authentication-mode value='Basic' />
    <authentication-options>
      <option name="UsernameAndPassword" default="true" />
    </authentication-options>
    <db-name-prompt value="Database: " />
    <has-pre-connect-database value="true" />
	<has-schemas value="true" />
    <port-prompt value="Port: " default="27832" />  <!-- 27832===VW FIXME port appears to be numeric ONLY mask in Tableau, defaulting to "VW" does work but then can not update to anything different -->
  </connection-config>
</connection-dialog>
