DATENAME('year', DATETIME(null), 'sunday')
DATENAME('year', DATE(null), 'sunday')
DATENAME('quarter', DATETIME(null), 'sunday')
DATENAME('quarter', DATE(null), 'sunday')
DATENAME('month', DATETIME(null), 'sunday')
DATENAME('month', DATE(null), 'sunday')
DATENAME('week', DATETIME(null), 'sunday')
DATENAME('week', DATE(null), 'sunday')
DATENAME('weekday', DATETIME(null), 'sunday')
DATENAME('weekday', DATE(null), 'sunday')
DATENAME('dayofyear', DATETIME(null), 'sunday')
DATENAME('dayofyear', DATE(null), 'sunday')
DATENAME('day', DATETIME(null), 'sunday')
DATENAME('day', DATE(null), 'sunday')
DATENAME('hour', DATETIME(null), 'sunday')
DATENAME('minute', DATETIME(null), 'sunday')
DATENAME('second', DATETIME(null), 'sunday')
