//From operator_calcs
abs(num0)
[num0]
[num1]
bool0 AND bool1
bool0 == bool1
bool0 != bool1
bool0 or bool1
date0 == #7/4/1972#
date0 >= #11/12/1975#
date0 > #11/12/1975#
date0 <= #11/12/1975#
date0 < #11/12/1975#
date0 - datetime0
datetime0 - #1/1/2004#
date0 - num4
date0 != #11/12/1975#
date0 + num4
FALSE
int0 % int1
int0 / int1
int3 / int2
int0 ^ num1
-num0
not bool0
NULL
num0 / num1
num0=abs(num0)
num0==abs(num0)
num0 >= num1
num0 > num1
num0 <= num1
num0 < num1
num0 - num1
num0 <> abs(num0)
num0 != abs(num0)
num4 + date0
num0 + num1
num0 ^ num1
num0 * num1
str2 == iif(num3>0,str2,str3)
str2 >= iif(num3>0,lower(str0),str3)
str2 > iif(num3>0,str0,str3)
str2 <= iif(num3>0,lower(str0),str3)
str2 < iif(num3>0,lower(str0),str3)
str2 != iif(num3>0,str2,str3)
str2 + str3
"Pat O'Hanrahan & <Matthew Eldridge]'"
TRUE

