DATEADD('year', 1, DATE(null))
DATEADD('year', 1, DATETIME(null))
DATEADD('quarter', 1, DATE(null))
DATEADD('quarter', 1, DATETIME(null))
DATEADD('month', 1, DATE(null))
DATEADD('month', 1, DATETIME(null))
DATEADD('week', 1, DATE(null))
DATEADD('week', 1, DATETIME(null))
DATEADD('weekday', 1, DATE(null))
DATEADD('weekday', 1, DATETIME(null))
DATEADD('dayofyear', 1, DATE(null))
DATEADD('dayofyear', 1, DATETIME(null))
DATEADD('day', 1, DATE(null))
DATEADD('day', 1, DATETIME(null))
DATEADD('hour', 1, DATETIME(null))
DATEADD('minute', 1, DATETIME(null))
DATEADD('second', 1, DATETIME(null))
