[DEFAULT]
# Replace XXXX.X with the version of Tablerau you have installed and wish to test (ie 2021.4)
TAB_CLI_EXE_X64 = C:/Program Files/Tableau/Tableau XXXX.X/bin/tabquerytool.exe
TAB_CLI_EXE_MAC = /Applications/Tableau XXXX.X.app/Contents/MacOS/tabquerytool
