DATE('1999-12-31')
DATE('1999-31-12')
DATE('2000/12/12')
DATE('0.0.2000')
DATE('0.0.0')
DATE('1899.12.31')
DATE('19991230')
DATE('04112011')
DATE('04-11-2011')
DATE('15-11-2011')
DATE('12-11-2011')
DATE('31/12/2011')
DATE('12/31/2011')
DATE('03/12/2012')
DATE('3/12/12')
DATE('12/11/10')
DATE('10/11/12')
DATE('Jan 12, 2000')
DATE('Januar 12, 2000')
DATE('Mar 12, 2000')
DATE('March 12, 2000')
DATE('March12, 2000')
DATE('Feb 29, 2000')
DATE('Feb 29, 2001')
DATE('28 Feb, 2001')
DATE('1899, Aug 30')
DATE('1899, Aug 30 10:12:12')
DATE('2006-06-15 14:52')
DATE('04 06 Jan')
DATE('06 04 Jan')
DATE('Jan 06 04')
DATE('Jan/06/04')
DATE('27,4/Apr/10')
DATE('2000,11,12')
DATE('2000/12.11')
DATE('2000/12-11')
DATE('2000/12,11')