TRIM(" BIONDI, BOB ")
TRIM(" AirBnB ")
TRIM(" California ")
TRIM(" Dallas ")
TRIM(" Improv ")
TRIM(" 912 202 8919 ")
TRIM(CHAR(9)+"Tab"+CHAR(9))
TRIM(CHAR(10)+"LF"+CHAR(10))
TRIM(CHAR(11)+"VT"+CHAR(11))
TRIM(CHAR(12)+"FF"+CHAR(12))
TRIM(CHAR(13)+"CR"+CHAR(13))
TRIM(CHAR(9)+CHAR(10)+CHAR(11)+CHAR(12)+CHAR(13))
TRIM(" "+str2+" "+str1+" ")
LTRIM(" BIONDI, Matt")
LTRIM(" Austin")
LTRIM(" California")
LTRIM(" Dallas")
LTRIM(" 912 202 8919 ")
LTRIM(CHAR(9)+"Tab")
LTRIM(CHAR(10)+"LF")
LTRIM(CHAR(11)+"VT")
LTRIM(CHAR(12)+"FF")
LTRIM(CHAR(13)+"CR")
LTRIM(CHAR(9)+CHAR(10)+CHAR(11)+CHAR(12)+CHAR(13))
RTRIM("BIONDI, BOB ")
RTRIM("AirBnB ")
RTRIM("California ")
RTRIM("Mustard ")
RTRIM("912 202 8919 ")
RTRIM("Tab"+CHAR(9))
RTRIM("LF"+CHAR(10))
RTRIM("VT"+CHAR(11))
RTRIM("FF"+CHAR(12))
RTRIM("CR"+CHAR(13))
RTRIM(CHAR(9)+CHAR(10)+CHAR(11)+CHAR(12)+CHAR(13))