DATETIME('1998-03-05 02:00:00')
DATETIME('1999-03-32 10:00:00')
DATETIME('1999-13-01 10:00:00')
DATETIME('0.0.2000')
DATETIME('0.0.0')
DATETIME('1999-100-32')
DATETIME('1900-01-01 24:00:00')
DATETIME('1900-01-01 25:00:00')
DATETIME('0000-00-00 00:00:00')
DATETIME('1999-02-29 11:00 am')
DATETIME('1999/02/28 11:00 pm')
DATETIME('1999-02-28 11:00 am')
DATETIME('1899-1-29 03:00:01 PM')
DATETIME('1999-13-13')
DATETIME('Apr 12, 2005 10:12:12')
DATETIME('Apr 32, 2005')
DATETIME('1999-31-12 11:11:00')
DATETIME('1999-12-31 11:11:00')
DATETIME('1999-12-31 00:00:60')
DATETIME('1999-12-31 00:60:59')
DATETIME('2000/12/12')
DATETIME('1899.12.31')
DATETIME('19991230')
DATETIME('04112011 09:56:54')
DATETIME('04-11-2011')
DATETIME('15-11-2011')
DATETIME('12-11-2011 08:00 pm')
DATETIME('31/12/2011')
DATETIME('12/31/2011')
DATETIME('03/12/2012 09:00AM')
DATETIME('3/12/12 11:11:00')
DATETIME('12/11/10')
DATETIME('10/11/12 10:00PM')
DATETIME('Jan 12, 2000 09:01am')
DATETIME('March 12, 2000')
DATETIME('March12, 2000')
DATETIME('Feb 29, 2000')
DATETIME('Feb 29, 2001')
DATETIME('28 Feb, 2001')
DATETIME('1899, Aug 30')
DATETIME('1899, Aug 30 10:12:12')
DATETIME('2006-06-15 14:52')
